.body{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.box{
    display: flex;
    box-shadow: 0 0 25px rgba(0,0,0,0.3);
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
small{color:red;}
 .box .left{
    width: 380px;
    background-color: antiquewhite;
}
.box .left img{
    width: 380px;
    height: 604px ;
}
.box .right{
    width: auto;
    padding: 30px;
}
.right form p{
    text-align: left;
}
.box .right h1{
    font-size:29px;
    text-align: center;
}
.box .txt-box, .txt-box-big{
    padding-bottom: 20px;
    padding-top: 0px;
}
.txt-box p,.txt-box-big p{
    padding: 0%;
    margin: 0%;
    margin-bottom: 15px;
}
.txt-box input{
    width: 250px;
    border-style: none;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    border-radius: 5px;
    height: 20px;
}
.txt-box-big textarea{
    max-width: 250px;
    max-height: 80px;
    border-style: none;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    border-radius: 5px;
}
.btn{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.btn button{
    width: 100px;
    padding: 4px;
    background-color: rgb(231, 189, 18);
    border-style: none;
    box-shadow: 0 0 20px rgba(250, 130, 3, 0.896);
    border-radius: 20px;
}