<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
   <!-- <script src="js/Validation.js"></script>-->
</head>
<body>
    <div class="box">
        <div class="left">
            <img src="sl_031022_49100_01.jpg">
        </div>
        <div class="right">
        <h1>FEEDBACK FORM</h1>
        <form name="feedbackform"  action="connect.php" method="POST">
        <div class="txt-box">
            <p>Enter First Name :</p>
            <input type="text" name="firstname" required/>
            <small id="TxtFNameValidation"></small>
        </div>
        <div class="txt-box">
            <p>Enter Last Name :</p>
            <input type="text" name="lastname" required/>
            <small id="TxtLNameValidation"></small>
        </div>
        <div class="txt-box">
            <p>Enter Email Id :</p>
            <input type="text" name="emailid" required/>
            <small id="TxtEmailIdValidation"></small>
        </div>
        <div class="txt-box">
            <p>Enter Contect Number :</p>
            <input type="number" name="contectno" required/>
            <small id="TxtConValidation"></small>
        </div>
        <div class="txt-box-big">
            <p>Enter Your Feedback :</p>
            <textarea  name="feedback" required></textarea>
            <small id="TxtFeedbackValidation"></small>
        </div>
        <div class="btn">
            <button type="submit" id="BtnSubmit">Submit</button>
            <button type="reset">Clear</button>
        </div>
        </form>
        </div>
    </div>
    
</body>
</html>